﻿<!DOCTYPE html>
<html ng-app="kvizApp">
<head>
    <title>eMekteb</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="eMekteb Kviz">
    <meta name="author" content="Hoxx">


    <!--CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/site.css" rel="stylesheet">
    <link href="styles/toastr.css" rel="stylesheet" />
    <link href="Content/metisMenu.min.css" rel="stylesheet" />
    <link href="Content/sb-admin-2.css" rel="stylesheet" />
    <link href="Content/timeline.css" rel="stylesheet" />

    <!-- Font -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" type="text/css" />


    <!--Libraries-->
    <script src="library/jquery-2.2.0.min.js"></script>
    <script src="library/angular.min.js"></script>
    <script src="library/bootstrap.min.js"></script>
    <script src="library/angular-route.min.js"></script>
    <script src="library/ui-bootstrap-tpls.min.js"></script>
    <script src="library/toastr.min.js"></script>
    <script src="library/angular-local-storage.min.js"></script>
    <script src="library/angular-messages.min.js"></script>
    <script src="library/angular-animate.min.js"></script>
    <script src="library/spin.min.js"></script>
    <script src="library/angular-spinner.min.js"></script>


    <!-- ANGULAR.JS SCRIPTS -->
    <script src="scripts/app.js"></script>
    <script src="scripts/config/notification-config.js"></script>

    <!--Controllers-->
    <script src="scripts/controllers/edukatorController.js"></script>
    <script src="scripts/controllers/confirmModalController.js"></script>
    <script src="scripts/controllers/loginController.js"></script>

    <!--Services-->
    <script src="scripts/services/loginServices.js"></script>
    <script src="scripts/services/edukatorServices.js"></script>

    <!-- Directives -->
    <script src="scripts/directives/confirmModalDirective.js"></script>

</head>
<body>

    <div class="container-fluid">
        <div ng-view></div>
    </div>

</body>
</html>
