﻿<!DOCTYPE html>
<html ng-app="mektebApp">
<head>
    <title>eMekteb</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="eMekteb App">
    <meta name="author" content="HC">

    <!--CSS-->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/site.css" rel="stylesheet">
    <link href="styles/toastr.css" rel="stylesheet" />
    <link href="Content/metisMenu.min.css" rel="stylesheet" />
    <link href="Content/sb-admin-2.css" rel="stylesheet" />
    <link href="Content/timeline.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="Content/LineChart.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />

    <!-- Font -->
    <link href="Content/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--Libraries-->
    <script src="library/jquery-2.2.0.min.js"></script>
    <script src="library/angular.min.js"></script>
    <script src="library/bootstrap.min.js"></script>
    <script src="library/angular-route.min.js"></script>
    <script src="library/ui-bootstrap-tpls.min.js"></script>
    <script src="library/toastr.min.js"></script>
    <script src="library/angular-local-storage.min.js"></script>
    <script src="library/angular-messages.min.js"></script>
    <script src="library/angular-animate.min.js"></script>
    <script src="library/spin.min.js"></script>
    <script src="library/metisMenu.min.js"></script>
    <script src="library/sb-admin-2.js"></script>
    <script src="library/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" type="text/javascript"></script>
    <script src="library/pie-chart.min.js"></script>
    <script src="library/angular-count-to.min.js"></script>
    


    <!-- ANGULAR.JS SCRIPTS -->
    <script src="scripts/app.js"></script>
    <script src="scripts/config/notification-config.js"></script>

    <!--Controllers-->
    <script src="scripts/controllers/navbarController.js"></script>
    <script src="scripts/controllers/dashboardController.js"></script>
    <script src="scripts/controllers/loginController.js"></script>
    <script src="scripts/controllers/mektebController.js"></script>
    <script src="scripts/controllers/edukatorController.js"></script>
    <script src="scripts/controllers/mektebskagodinaController.js"></script>
    <script src="scripts/controllers/confirmModalController.js"></script>
    <script src="scripts/controllers/aktivnostController.js"></script>
    <script src="scripts/controllers/nastavniPlanController.js"></script>
    <script src="scripts/controllers/manageNastavniPlanController.js"></script>
    <script src="scripts/controllers/lekcijeController.js"></script>
    <script src="scripts/controllers/profileController.js"></script>
    <script src="scripts/controllers/porukeController.js"></script>
    <script src="scripts/controllers/homeController.js"></script>
    <script src="scripts/controllers/confirmModalController.js"></script>

    <!--Services-->
    <script src="scripts/services/loginServices.js"></script>
    <script src="scripts/services/edukatorServices.js"></script>
    <script src="scripts/services/mektebServices.js"></script>
    <script src="scripts/services/mektebskaGodinaServices.js"></script>
    <script src="scripts/services/aktivnostServices.js"></script>
    <script src="scripts/services/nastavniPlanServices.js"></script>
    <script src="scripts/services/manageNastavniPlanServices.js"></script>
    <script src="scripts/services/lekcijeServices.js"></script>
    <script src="scripts/services/profileServices.js"></script>
    <script src="scripts/services/statisticsServices.js"></script>
    <script src="scripts/services/porukeServices.js"></script>

    <!-- Directives -->
    <script src="scripts/directives/confirmModalDirective.js"></script>

</head>
<body>
    
    <div id="wrapper">
        <div ng-view></div>
    </div>

</body>
</html>
