﻿<!DOCTYPE html>
<html ng-app="mapsApp">
    <head>
        <title>eMekteb | Mapa vakufa</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="eMekteb App">
        <meta name="author" content="HC">
        <!--CSS-->
        <link href="styles/bootstrap.min.css" rel="stylesheet">
        <link href="styles/site-design.css" rel="stylesheet">
        <link href="styles/toastr.min.css" rel="stylesheet" />
        <link href="styles/bootstrap-datepicker.min.css" rel="stylesheet" />
        <link href="styles/bootstrap-switch.min.css" rel="stylesheet" />
        <link href="styles/simple-line-icons.min.css" rel="stylesheet" />
        <link href="styles/components.min.css" rel="stylesheet">
        <link href="styles/plugins.min.css" rel="stylesheet">
        <link href="styles/profile-2.min.css" rel="stylesheet">
        <link href="styles/custom.min.css" rel="stylesheet">
        <link href="styles/layout.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />

        <!-- Font -->
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
        <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <!--Libraries-->
        <script src="libraries/jquery-2.2.0.min.js"></script>
        <script src="libraries/bootstrap.min.js"></script>
        <script src="libraries/angular.min.js"></script>
        <script src="libraries/jquery.slimscroll.min.js"></script>
        <script src="libraries/bootstrap-switch.min.js"></script>
        <script src="libraries/app.min.js"></script>
        <script src="libraries/layout.min.js"></script>
        <script src="libraries/quick-sidebar.min.js"></script>
        <script src="libraries/quick-nav.min.js"></script>
        <script src="libraries/angular-route.min.js"></script>
        <script src="libraries/ui-bootstrap-tpls.min.js"></script>
        <script src="libraries/toastr.min.js"></script>
        <script src="libraries/angular-local-storage.min.js"></script>
        <script src="libraries/angular-messages.min.js"></script>
        <script src="libraries/angular-animate.min.js"></script>
        <script src="libraries/bootstrap-datepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-animate.min.js"></script>

        <!-- ANGULAR.JS SCRIPTS -->
        <script src="angular_scripts/app_maps.js"></script>
        <script src="angular_scripts/config/notification-config.js"></script>

        <!-- MAPS SCRIPTS -->
        <script src="Scripts/lodash.min.js"></script>
        <script src="Scripts/angular-google-maps.js"></script>
        <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
        <script src="Scripts/angular-simple-logger.js"></script>

        <!--Controllers-->
        <script src="angular_scripts/controllers/loginController.js"></script>
        <script src="angular_scripts/controllers/sidebarController.js"></script>
        <script src="angular_scripts/controllers/mapController.js"></script>
        <script src="angular_scripts/controllers/adminController.js"></script>
        <script src="angular_scripts/controllers/manageController.js"></script>
        <script src="angular_scripts/controllers/confirmModalController.js"></script>

        <!--Services-->
        <script src="angular_scripts/services/loginServices.js"></script>
        <script src="angular_scripts/services/mutualServices.js"></script>
        <script src="angular_scripts/services/mapServices.js"></script>

        <!-- Directives -->
        <script src="angular_scripts/directives/confirmModalDirective.js"></script>

    </head>
    <body>
        <div ng-view></div>
    </body>
</html>
